# ABInBevChallenge

./: README.txt  docker-compose.yml  install.sh  start.sh  stop.sh  uninstall.sh
ABInBevChallengeAuthorization/: Dockerfile  pom.xml
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/: Application.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/beans/dto/: CreateClientCredentialsDTO.java  CreateClientCredentialsTokenDTO.java  ErrorDTO.java  IdDTO.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/beans/to/: ClientCredentialsTO.java  TokenTO.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/beans/vo/: ClientCredentialsVO.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/config/: MongoConfig.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/controller/: HealthCheckController.java  OAuth2Controller.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/exceptions/: AuthorizationException.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/repository/: ClientCredentialsDAO.java  MicroserviceDAO.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/service/: ClientCredentialsService.java  CryptographyService.java  JWTService.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/utils/: ConfigConstants.java  ExceptionEnum.java  ExceptionUtils.java
ABInBevChallengeAuthorization/src/main/java/br/com/gabriel/abambevchallenge/authorization/validators/: CreateClientCredentialsTokenValidator.java  CreateClientCredentialsValidator.java
ABInBevChallengeAuthorization/src/main/resources/: application.properties
ABInBevChallengeGatewayAPI/: Dockerfile  pom.xml
ABInBevChallengeGatewayAPI/src/main/java/br/com/gabriel/abambevchallenge/gatewayapi/: Application.java
ABInBevChallengeGatewayAPI/src/main/java/br/com/gabriel/abambevchallenge/gatewayapi/config/: SpringConfig.java
ABInBevChallengeGatewayAPI/src/main/java/br/com/gabriel/abambevchallenge/gatewayapi/controller/: HealthCheckController.java  OAuth2Controller.java  ProductController.java
ABInBevChallengeGatewayAPI/src/main/resources/: application.properties
ABInBevChallengeProduct/: Dockerfile  pom.xml
ABInBevChallengeProduct/src/main/java/br/com/gabriel/abambevchallenge/product/: Application.java
ABInBevChallengeProduct/src/main/resources/: application.properties
IntegrationTests/: ABInBevChallengeAuthorization.postman_collection.json
MongoDB/: setup_user.sh
docs/: ABInBevChallengeAuthorization.postman_collection.json  ABInBevChallengeProduct.postman_collection.json  ABInBevChallengeSwagger.postman_collection.json  diagram.drawio  swagger.json
(+30 files in other folders)
